<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionCamera"
        android:title="@string/use_the_camera_to_take_a_picture"/>

    <item
        android:id="@+id/actionGallery"
        android:title="@string/select_an_image_from_the_phone_gallery"/>
</menu>